# damap-backend-tugraz

./: .dockerignore  .gitignore  CUSTOMISING.md  Dockerfile  INSTALLATION.md  README.md  pom.xml
.github/workflows/: release.yml  test.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/at/tugraz/blueprint/rest/auth/: BasicTokenAPIClientHeadersFactory.java  BearerTokenClientHeadersFactory.java  CredentialsResponseBody.java  CredentialsRestService.java  CredentialsService.java
src/main/java/at/tugraz/blueprint/rest/models/: SearchResult.java
src/main/java/at/tugraz/blueprint/rest/services/: DBPServiceBase.java  PersonServiceBase.java  ProjectServiceBase.java
src/main/java/at/tugraz/damap/conversion/: TUGrazTemplateFileBrokerServiceImpl.java
src/main/java/at/tugraz/damap/rest/dmp/domain/: TUGrazPerson.java  TUGrazProject.java
src/main/java/at/tugraz/damap/rest/dmp/mapper/: TUGrazPersonDOMapper.java  TUGrazProjectDOMapper.java
src/main/java/at/tugraz/damap/rest/persons/: TUGrazPersonRestService.java  TUGrazPersonServiceImpl.java
src/main/java/at/tugraz/damap/rest/projects/: TUGrazProjectRestService.java  TUGrazProjectServiceImpl.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/at/tugraz/damap/db/: addContributorRole.yaml  addInstitutionalStorage.yaml  fixDmpTitles.yaml  mainChangeLog.yaml
src/main/resources/db/tugraz/: addInstitutionalStorage.sql  mainChangeLog.yaml
src/main/resources/template/: FWFTemplate.docx  scienceEuropeTemplate.docx
